<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F5DF80E1-80C0-410F-B7B5-1B3F7D5C43E1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Servidor\Servidor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Cliente\Cliente.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Servidor">
        <MSBuild Projects="Servidor\Servidor.dproj"/>
    </Target>
    <Target Name="Servidor:Clean">
        <MSBuild Projects="Servidor\Servidor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Servidor:Make">
        <MSBuild Projects="Servidor\Servidor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Cliente">
        <MSBuild Projects="Cliente\Cliente.dproj"/>
    </Target>
    <Target Name="Cliente:Clean">
        <MSBuild Projects="Cliente\Cliente.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Cliente:Make">
        <MSBuild Projects="Cliente\Cliente.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Servidor;Cliente"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Servidor:Clean;Cliente:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Servidor:Make;Cliente:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
